# simple-clean-architecture-based-microservice-dotnet

./: .gitignore  README.md
src/: SimpleCleanArchitectureBasedMicroserviceDotnet.sln
src/AccountManager/: AccountManager.sln
src/AccountManager/AccountManager.API/: AccountManager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AccountManager/AccountManager.API/Configurations/: AutoMapperModule.cs
src/AccountManager/AccountManager.API/Controllers/: AccountsController.cs  UsersController.cs
src/AccountManager/AccountManager.API/Models/: AccountDto.cs
src/AccountManager/AccountManager.API/Properties/: launchSettings.json
src/AccountManager/AccountManager.Domain/: AccountManager.Domain.csproj
src/AccountManager/AccountManager.Domain/Commands/: Command.cs  CreateAccount.cs  ICommand.cs
src/AccountManager/AccountManager.Domain/Interfaces/: IAccountService.cs
src/AccountManager/AccountManager.Domain/Models/: Account.cs
src/AccountManager/AccountManager.Domain/Providers/: DateTimeProvider.cs
src/AccountManager/AccountManager.Domain/Queries/: GetAccountsByUserId.cs  IQuery.cs  Query.cs
src/AccountManager/AccountManager.Domain/Validators/: BaseValidators.cs  CreateAccountValidator.cs  GetAccountsByIdValidator.cs  ValidationBehaviour.cs  Validator.cs
src/AccountManager/AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj
src/AccountManager/AccountManager.Infrastructure/Configurations/: AutoMapperProfile.cs  InfrastructureModule.cs  MediatRModule.cs
src/AccountManager/AccountManager.Infrastructure/Models/: AccountDbo.cs  AccountManagerDbContext.cs
src/AccountManager/AccountManager.Infrastructure/Services/: AccountService.cs  LoggerService.cs
src/AccountManager/AccountManager.Tests/: AccountManager.Tests.csproj  appsettings.json
src/AccountManager/AccountManager.Tests/Functional/: Extensions.cs
src/AccountManager/AccountManager.Tests/Functional/API/: TestFixture.cs  TestStartup.cs  UsersControllerTests.cs
src/AccountManager/AccountManager.Tests/Functional/Worker/: CreateAccountMessageHandlerTests.cs  TestFixture.cs
src/AccountManager/AccountManager.Tests/IntegrationTests/: Extensions.cs  TestFixture.cs  TestStartup.cs  UsersControllerTests.cs
src/AccountManager/AccountManager.Tests/IntegrationTests/API/: TestFixture.cs  TestStartup.cs  UsersControllerTests.cs
src/AccountManager/AccountManager.Tests/IntegrationTests/Worker/: CreateAccountMessageHandlerTests.cs  TestFixture.cs  TestWorkerModule.cs
src/AccountManager/AccountManager.Tests/UnitTests/API/: AccountsControllerTests.cs  UsersControllerTests.cs
src/AccountManager/AccountManager.Tests/UnitTests/Domain/: CreateAccountTests.cs  GetAccountsByUserIdTests.cs
src/AccountManager/AccountManager.Tests/UnitTests/Domain/Validators/: CreateAccountValidatorTests.cs
src/AccountManager/AccountManager.Tests/UnitTests/Infrastructure/: AccountServiceTests.cs
src/AccountManager/AccountManager.Tests/UnitTests/Worker/: CreateAccountHandlerTests.cs
src/AccountManager/AccountManager.Worker/: AccountManager.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/AccountManager/AccountManager.Worker/Configurations/: AutoMapperModule.cs  WorkerModule.cs
src/AccountManager/AccountManager.Worker/Handlers/: CreateAccountMessageHandler.cs
src/AccountManager/AccountManager.Worker/Properties/: launchSettings.json
src/Messages/: CreateAccountMessage.cs  IMessage.cs
src/UserManager/: UserManager.sln
src/UserManager/UserManager.API/: Program.cs  Startup.cs  UserManager.API.csproj  appsettings.json
src/UserManager/UserManager.API/Configurations/: AutoMapperModule.cs
src/UserManager/UserManager.API/Controllers/: UsersController.cs
src/UserManager/UserManager.API/Models/: UserDto.cs
src/UserManager/UserManager.API/Properties/: launchSettings.json
src/UserManager/UserManager.Domain/: BaseRequestHandler.cs  Command.cs  CommandHandler.cs  ICommandHandler.cs  IPreProcessHandler.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Query.cs  QueryHandler.cs  RequestHandlerDelegate.cs  RequestPipelineHandler.cs  UserManager.Domain.csproj
src/UserManager/UserManager.Domain/Commands/: Command.cs  CreateUser.cs
src/UserManager/UserManager.Domain/Interfaces/: IDateTimeProvider.cs  IUserService.cs
src/UserManager/UserManager.Domain/Models/: Account.cs  User.cs
src/UserManager/UserManager.Domain/Providers/: DateTimeProvider.cs
src/UserManager/UserManager.Domain/Queries/: GetAllUsers.cs  Query.cs
src/UserManager/UserManager.Domain/Validators/: BaseValidators.cs  ValidationBehaviour.cs
src/UserManager/UserManager.Infrastructure/: UserManager.Infrastructure.csproj
src/UserManager/UserManager.Infrastructure/Configurations/: AutoMapperProfile.cs  InfrastructureModule.cs  MediatRModule.cs  RequestHandlerRegistrationExtension.cs  RequestWrapper.cs
src/UserManager/UserManager.Infrastructure/Models/: AccountDbo.cs  UserDbo.cs  UserManagerDbContext.cs
src/UserManager/UserManager.Infrastructure/Providers/: DateTimeProvider.cs
src/UserManager/UserManager.Infrastructure/Services/: UserService.cs
src/UserManager/UserManager.Tests/: UserManager.Tests.csproj
src/UserManager/UserManager.Tests/Functional/API/: TestFixture.cs  TestStartup.cs  UsersControllerTests.cs
src/UserManager/UserManager.Tests/Unit/API/: UsersControllerTests.cs
src/UserManager/UserManager.Tests/Unit/Domain/: GetAllUsersTests.cs
src/UserManager/UserManager.Tests/Unit/Infrastructure/: UserServiceTests.cs
